{
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.colorDecorators": false,
  "editor.trimAutoWhitespace": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.suggest.maxVisibleSuggestions": 3,
  "editor.parameterHints.enabled": false,
  "prettier.packageManager": "yarn",
  "prettier.useTabs": false,
  "prettier.trailingComma": "all",
  "workbench.activityBar.visible": true,
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Atom One Dark",
  "breadcrumbs.enabled": false,
  "files.autoSave": "off",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "javascript.format.insertSpaceAfterConstructor": true,
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "sync.gist": "2b321551ebfc1cbbd311869dd3977be3",
  "window.zoomLevel": 0,
  "python.pythonPath": "C:\\Program Files\\Python38\\python.exe",
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
  "verilog.linting.linter": "iverilog",
  "verilog.linting.iverilog.runAtFileLocation": true,
  "verilog.linting.modelsim.runAtFileLocation": true,
  "C_Cpp.updateChannel": "Insiders",
  "debug.onTaskErrors": "showErrors",
  "debug.javascript.codelens.npmScripts": "never",
  "update.mode": "manual",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.completeJSDocs": false,
  "workbench.startupEditor": "newUntitledFile",
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "scss.completion.completePropertyWithSemicolon": true,
  "scss.colorDecorators.enable": false,
  "files.associations": {
    "*.svg": "html"
  },
  "vetur.validation.template": false,
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "notebook.kernelProviderAssociations": []
}
